<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>刘跃官网</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* *是通用选择器 */
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(191, 191, 191);
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕宽度小于600px时要改变CSS */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJvQu {
          flex-direction: column;
        }
      }
      .youQv {
        margin-left: 8px;
      }
      .shuJv {
        margin: 0 0 8px;
        flex: auto;
      }
      /* 去掉侧边滚动条 */
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baiSe ceBian" yinying>
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          justify-content: center;
          border-bottom: 1px solid #999;
          align-items: center;
        "
        class="flex"
      >
        <img src="logo.png" width="40px" height="40px" alt="头像" />
        <div style="margin-left: 10px" class="flex">刘跃窗帘</div>
      </div>
      <!-- 导航栏 -->
      <div
        style="
          padding: 10px;
          justify-content: center;
          border-bottom: px solid #999;
          align-items: center;
        "
        class="flex1"
      >
        <div style="" class="daoHang">家用</div>
        <div style="" class="daoHang">商用</div>
        <div style="" class="daoHang">分销</div>
        <div style="" class="daoHang">展示</div>
        <div style="" class="daoHang">合作</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: index 1" class="baiSe yinying"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex neiRong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJvQu">
            <!-- 数据块 -->
            <div style="height: 100px" class="shuJv flex1 baiSe mgr8 yinying">
              1
            </div>
            <div style="height: 100px" class="shuJv flex1 baiSe mgr8 yinying">
              1
            </div>
            <div
              style="height: 100px"
              class="shuJv flex1 baiSe mgr8 yinying"
            ></div>
            <div style="height: 100px" class="shuJv flex1 baiSe yinying"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baiSe mgt8 yinying">2</div>
            <div style="height: 160px" class="baiSe mgt8 yinying">2</div>
            <div style="height: 160px" class="baiSe mgt8 yinying"></div>
            <div style="height: 160px" class="baiSe mgt8 yinying"></div>
            <div style="height: 160px" class="baiSe mgt8 yinying"></div>
            <div style="height: 160px" class="baiSe mgt8 yinying"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youQv flex column mg8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe yinying"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe yinying mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
